\documentclass[english]{article}
\usepackage[paperheight=16.4cm,paperwidth=21cm,margin=0.5cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
        \hypersetup{colorlinks=true, breaklinks=true, %
                    urlcolor= blue, linkcolor= black, citecolor=red,%
                    bookmarksnumbered=true, pageanchor=true }
\usepackage{libertine}
\usepackage{listings}
\lstset{
  literate={é}{{\'e}}1
}
\begin{document}

Herewith I `advertise' the publication of my paper \emph{Archaeology as
Community Enterprise} in the CAA2015 Proceedings. The proceedings are available
to download from  \url{https://www.archaeopress.com}
\vspace{0.75cm}


\textbf{Abstract: } Computers are commonly used to address practical,
methodological, and theoretical issues in archaeology. However little discourse
is devoted to the software that is used to perform the analysis, manipulate
data, or to how the software workflow should be available. This paper addresses
the pressing need to adopt Free Software and transparent research pipeline now
when data is becoming easily available online, and tools to make reproducible
research are becoming widespread. This configuration challenges current ways to
disseminate and evaluate archaeological research.

\noindent \textbf{Download this paper:\footnote{
I did not sign any copyright release, least of all a copyright that allow to
publish this work without an open-access license. The inside cover of the
  proceedings states: “All rights reserved. No part of this book may be
  reproduced, or transmitted, in any form or by any means, electronic,
  mechanical, photocopying or otherwise, without the prior written permission of
the copyright owners”, But this is not an open access license, in the way I
understand and support Open Access. My paper is
\href{https://www.gnu.org/philosophy/free-sw.html}{free (as in “free speech,”
not as in “free beer”)}, available to download, without credentials and being
tracked (sorry Academia.edu, you are going the wrong way...)}} 

\noindent {\footnotesize \url{https://git.framasoft.org/Nehemie/Strupler2016a--CAA_2015/blob/master/Paper/Strupler2016a--AACE.pdf}}


\vspace{0.75cm}
\textbf{Citation:} 
\vspace{0.25cm}

\footnotesize
{\raggedleft
\begin{minipage}{0.90\textwidth}
\textbf{Strupler, Néhémie}, \emph{Archaeology as Community Enterprise}, in: Campana, S.;
Scopigno, R.; Carpentiero, G. and Cirillo, M. (Eds.)  CAA2015 KEEP THE REVOLUTION
GOING, Proceedings of the 43rd Annual Conference on Computer Applications and
Quantitative Methods in Archaeology, Oxford: Archaeopress Publishing, 2016,
1015-1018
\end{minipage}

\vspace{0.25cm}


\footnotesize
\begin{minipage}{0.90\textwidth}
\begin{lstlisting}
@Inproceedings{Strupler2016a,
  Title      = {Archaeology as Community Enterprise},
  Author     = {Néhémie Strupler},
  Booktitle  = {CAA2015 KEEP THE REVOLUTION GOING, Proceedings of the 43rd Annual
                Conference on Computer Applications and Quantitative Methods in Archaeology},
  Editor     = {Stefano Campana and Roberto Scopigno and Gabriella Carpentiero and Marianna Cirillo},
  Year       = {2016},
  Pages      = {1015-1018}
}
\end{lstlisting}
\end{minipage}

}
\normalsize

\vspace{0.75cm} \noindent Sadly the figures have been cut on the right sides
during the editorial process.  The preprint article with the originals figures
and many more (slideshow, notes,...) are archived in this repository:
{\footnotesize \url{https://git.framasoft.org/Nehemie/Strupler2016a--CAA_2015}}


\vspace{0.7cm}
\noindent Néhémie Strupler, Istanbul, 2016-06-06

\footnotesize \noindent (Do not hesitate to contact me if a link should be broken)

\end{document}

